version:                         '3'

services:

    apache:
        build:                   ./build/server/
        volumes:
            - ./../app:/var/www/html
        ports:
            - "3000:80"
